{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "W3YN3-101101-2022",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:7273",
    "ValidateAudience": false,
    "ValidAudience": "https://localhost:7273",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
